[33mcommit b18ca8f85d5ed5461f177b9d7c73ca6b8bc83424[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Oct 16 01:04:33 2024 +0530

    Adding ReadMe files

[33mcommit 67c2f42b022ccda5b47333fdf605b9f60804a9a3[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Oct 16 01:02:47 2024 +0530

    Adding ReadMe files

[33mcommit 3c2ff5322fd702efb3dd29fd8dc07a372d24cd2f[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Oct 16 00:59:04 2024 +0530

    Adding ReadMe files

[33mcommit 56846484dcbf02c87cf8b53f2daf53ae8973ca51[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Oct 16 00:45:54 2024 +0530

    renamed to Program 05

[33mcommit a8254e821fe58ad5684691e1d1344a73114cb402[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Oct 16 00:45:08 2024 +0530

    renamed to Program 06

[33mcommit 27219af07d938fe8a40ca4f61f9b94ea6b38e7a1[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 15:16:11 2024 +0530

    Add files via upload

[33mcommit c18ef300784e6d7b2b2f00d2474ca55cc8a13fd1[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 15:09:19 2024 +0530

    Add files via upload

[33mcommit 18c5e0b3b1301e3df93dbef09c8e8b9b800746bf[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 15:01:57 2024 +0530

    Add files via upload

[33mcommit 22ce90adbcc0767b6852cf90843aa8cad3a5997d[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 14:57:53 2024 +0530

    Add files via upload

[33mcommit 6053186726987eb80b3a37119007fdb4296e559a[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 14:48:20 2024 +0530

    Add files via upload

[33mcommit 408afef7005690dbe33f41c9adbd29b556925417[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 14:36:06 2024 +0530

    Strign Reverse

[33mcommit 6b7b63d95f9015fe84a5a11daef1df4b07640f9e[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 14:32:43 2024 +0530

    Questions.jpg

[33mcommit 03346f4d6f5c48a03a984d1c59076a08b6179984[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Oct 14 14:31:35 2024 +0530

    Add files via upload

[33mcommit 99ffeb6c0c91bd8a205efea593b21357b0088225[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Oct 6 15:28:02 2024 +0530

    practice

[33mcommit c582d180eba58bee92ab5be13eb98e71b3d33ef6[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Sep 23 21:25:07 2024 +0530

    Lab 4

[33mcommit e927e16e00df4de14c68bbebf83e2914492cee1d[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Sep 23 19:30:03 2024 +0530

    Questions

[33mcommit f3eb3acca59df60c947587f2aab5a71cfa8822c6[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Sep 23 19:29:26 2024 +0530

    Questions

[33mcommit 0fd36d773156234f37d61fbe747b834996832c5f[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Sep 23 19:28:45 2024 +0530

    Delete Practice/python.jpg

[33mcommit a96bc92eb4863b8862a2317f8ffd15f672e33018[m
Author: Potnuru Mohith <mohith321p@gmail.com>
Date:   Mon Sep 23 19:25:41 2024 +0530

    Add files via upload

[33mcommit 058b7680b4f20595db100241775b7f48d6bbe49f[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Sep 23 19:13:37 2024 +0530

    practice

[33mcommit 964796d9c29d11d14d8bc5d19b925f92c2b0ec6a[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Tue Jul 30 14:43:10 2024 +0530

    Questions.jpg

[33mcommit 965f5506d63e7748112d4ac73fa9a50660a56b75[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Tue Jul 30 14:40:49 2024 +0530

    Questions.jpg

[33mcommit 6a38cea0da2a880e8c70f7958f17d7d87317755c[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Tue Jul 30 14:39:40 2024 +0530

    Add files via upload

[33mcommit 5e5cd7267f82ee31339907ae5834a00e3f6cd0f4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Tue Jul 30 14:39:13 2024 +0530

    Add files via upload

[33mcommit 39b54a51fadf822095eac9124d91c8cb584bafc4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Tue Jul 30 14:35:10 2024 +0530

    Questions.png

[33mcommit 5b0e9c019e186cf523ba1f2ee53babb259921f48[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 21:11:12 2024 +0530

    Add files via upload

[33mcommit 674f163d3eede7f1ef3150c9ea7be69d4c8b120e[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 20:50:37 2024 +0530

    Delete stars.py

[33mcommit 7f650279ec6c4d14ac83681a58d2b5b42ed7ba67[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 16:56:49 2024 +0530

    Add files via upload

[33mcommit 0941cc418292a3b7952022b82c0d813c37c57426[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 16:55:00 2024 +0530

    Add files via upload

[33mcommit 9a46a5b53e5bf37967a40fa8728c7aa3dcef68a6[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 16:26:55 2024 +0530

    Add files via upload

[33mcommit f0751d592f7279752e844cf507f1740a07a3c336[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 16:24:15 2024 +0530

    Add files via upload

[33mcommit 9ec3e41c532c1a0dbff3c974b9396a37ff11c444[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 16:19:13 2024 +0530

    Add files via upload

[33mcommit a1e7838fc34d15e8c2e9b4be4ceb654aacd6fa0c[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:52:41 2024 +0530

    Add files via upload

[33mcommit 7ef0eee863fbbe7f716286a195d07b624599c541[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:39:13 2024 +0530

    Add files via upload

[33mcommit cb79a429abfb340cfc507256f447b37e49917324[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:32:02 2024 +0530

    Add files via upload

[33mcommit 425917f569913980402a256b053b5d1d8d64596a[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:27:29 2024 +0530

    Add files via upload

[33mcommit f12bd681534fef988402a32f4140ff5c1bc041d1[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:17:22 2024 +0530

    Add files via upload

[33mcommit 600a3658e3b9233f62390ddb018c37d833fc6cd8[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:10:42 2024 +0530

    naturalNumber.py

[33mcommit 750d4a80070a19df8c0d5b23387bba935c37ab02[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:09:49 2024 +0530

    Add files via upload

[33mcommit a2010896ff9623de2ee6fc0e89b7a6fbacdca32f[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:08:35 2024 +0530

    Add files via upload

[33mcommit a38424f0a8acabfe863ed3c8de060039d2236332[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:07:57 2024 +0530

    Readme.md

[33mcommit d4f151df9c2a6a99b6f2275edc0defbb0830b752[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 29 15:07:21 2024 +0530

    Readme.md

[33mcommit 874a11444701419b8b86f6e9432fb6fedfc1ce04[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 21:11:26 2024 +0530

    days.py

[33mcommit 843c9ac7b05a280a0c0cc5e888b3c04518a0b236[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 21:07:47 2024 +0530

    grade.py

[33mcommit db4cf9d66dc4b715541ec2752463c1154785b1e3[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 21:01:21 2024 +0530

    leapYear.py

[33mcommit 0c8fc68f72f7215216a2d55438f61383ca7a544b[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 20:52:06 2024 +0530

    vowel_consonant.py

[33mcommit 278e09ab983b99eef6c0417d12de1e8ed59902a2[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 20:45:31 2024 +0530

    evenOdd.py

[33mcommit 00e7cdb8e6288faace227f375b481ef7ddf27485[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 20:34:44 2024 +0530

    triangle_validity.py

[33mcommit 655babda7f8f3a4e1a973ed48e7d93cfb2bf92c4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 17:33:21 2024 +0530

    largest.py

[33mcommit 062d8605dfc369460ce3a282a42da3114320322e[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 17:16:23 2024 +0530

    operators.py

[33mcommit a71de1251b8e1bc87c608e1f1669b7414a90c43e[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 17:14:06 2024 +0530

    speed.py

[33mcommit 2f658c2d8378f09b83829a17234d72d9e1ca3c06[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 17:07:39 2024 +0530

    circle.py

[33mcommit 4eac561a769e54f14fcb988d95f7bab23110b4e5[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 17:07:14 2024 +0530

    circle .py

[33mcommit 2a2499c83bfd619a4a9d8f78f359449f536c5354[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 16:57:41 2024 +0530

    simple_interest.py

[33mcommit 9c6adc013688430318085ba289e57dc8d0e2fbc4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 16:55:42 2024 +0530

    rectangle_Area.py

[33mcommit 7647de50940b7afe6151a4ada2966d4bc75f5a28[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 16:52:29 2024 +0530

    swap.py

[33mcommit 3394f0730441158330a5f1537aed136cace07fdf[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Sun Jul 28 16:46:35 2024 +0530

    temperature_conversion.py

[33mcommit 402a0e85fc8b23b811300980a9205be8dac19bed[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 16:28:28 2024 +0530

    marks to grades

[33mcommit 1413d614065f18d26816fa413cb37f5de4d6284f[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 16:22:05 2024 +0530

    to find day

[33mcommit d11912fa2c7a9c160af1772d173df1a97ab00d5a[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 16:02:20 2024 +0530

    Leap Year

[33mcommit ab8a78951c3531d6fe9e75d2d1da39a26c28910b[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 16:01:44 2024 +0530

    check if it is vowel or consonant

[33mcommit 827bc330248d5acbb5197498eea5110ee1e2c0c4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:34:35 2024 +0530

    check if number is even or odd

[33mcommit 79a4cc79e612ecfc6efd34d46d33ab6d8fc6351b[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:33:57 2024 +0530

    check if triangle is valid or not

[33mcommit 4bedcadc262aa9b69b2279ffef76ccc3b0a98712[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:13:59 2024 +0530

    Speed calculation

[33mcommit 638cef03690e68457401e7ae29e25f1e95cb4da5[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:13:29 2024 +0530

    Area of circle

[33mcommit e19b43cd3c07954a62939ae3e86a023648ef3bf8[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:13:05 2024 +0530

    Area and Perimeter of Rectangle

[33mcommit 9210c9303d5887c5a6ec4f493fb4d2af9e1fe87e[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:12:35 2024 +0530

    simple interest

[33mcommit 0ed40292aa511220eef1e94a681279558bf9d741[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 22 15:12:11 2024 +0530

    conversion fahrenheit to celcius

[33mcommit 2e370d7222fe8b4d69b71fa0d6c0c4d6c34b59c1[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 23:38:23 2024 +0530

    Printing Multiplication Table

[33mcommit 6b424aaebeee59bf2824eceededd3c02ae506ce8[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 23:29:26 2024 +0530

    Sum and Product of a Complex Numbers

[33mcommit fe2002ac6016c0019880ad83deeec0efe4132d1f[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 23:14:56 2024 +0530

    operators in Python

[33mcommit 1f0341703e75a17bca5ab78a6d810e8e785b811d[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 22:17:13 2024 +0530

    Swapping without Temporary variable

[33mcommit 0d7e194fadb603b88c730bca676aaea5d441ae0a[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 22:07:07 2024 +0530

    printing of all prime numbers

[33mcommit 72bd5112c18c21d4cd1c8cdd78bdbdca0f223e81[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Mon Jul 15 21:31:23 2024 +0530

    Largest of three Numbers

[33mcommit d6f1322f29535c0b1a0e544e8f6b1d3717ce0ba0[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Thu Jul 11 00:27:00 2024 +0530

    Quadratic Roots

[33mcommit 482ff6842a6c57bdc1382c5e45426b2050c34d66[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Thu Jul 11 00:26:22 2024 +0530

    Maximum and Minimum

[33mcommit 35d34f09596e82e8b92644da43e2181956e1ddf4[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Thu Jul 11 00:24:10 2024 +0530

    Square Root

[33mcommit 7fb738e138374f28694871c41375c11c5372914a[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Thu Jul 11 00:08:38 2024 +0530

    Square Root

[33mcommit 82ee251158cf0450e6becb5bf1ac9978d34a3642[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Thu Jul 11 00:02:28 2024 +0530

    Maximum and Minimum

[33mcommit 4486cf469ca64a27cfbdaa56a7be8875ed7df951[m
Author: mohith789p <mohith321p@gmail.com>
Date:   Wed Jul 10 23:45:06 2024 +0530

    My First Program
